<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style type="text/css">
        div.form_base{
            position: relative;
            margin-bottom: 50px;
        }
        div.form_basic_name{
            position: relative;
            top: 0px;
            left: 0px;
        }
        div.form_basic_input_field{
            position: relative;
            top: -10px;
            left: 0px;
        }
        div.form_radio{
            position: relative;
            top: -10px;
            left: 0px;
        }
        div.form_range{
            position: relative;
            top: -10px;
            left: 0px;
        }
        div.pulldown{
            position: relative;
            top: -10px;
            left: 0px;
        }
        p.range_input_field_left_label{
            position: absolute;
            top: 0px;
            left: 0px;
        }
        input.range_input_field_slide_bar{
            position: absolute;
            width: 100px;
            top: 5px;
            left: 70px;
        }
        p.range_input_field_right_label{
            position: absolute;
            top: 0px;
            left: 220px;
        }
        .backbutton{
            position: absolute;
            bottom: 100px;
            left: 30px;
        }

    </style>
</head>
<body>
<div class="container">

    <p style="font-size: 24px;">実験
        <label for="file">進度:</label>
        <progress id="file" max="100" value={{progress}}> {{progress}}% </progress>
    </p>
    <p style="font-size: 25px;">もう一度聞く</p>
        <audio controls preload="metadata" autoplay src="{{wav_file_id}}" type="audio/wav">
            <p>オーディオ機能未対応です</p>
        </audio>
       

    <form method="POST" action="" style="position:relative; width: 500px; left:700px;">
        <div class="form_base">
            <div class="form_basic_name">
                <p>
                    Q1-1: {{question1}}
                </p>
            </div>

            <div class="form_range">
                <p class="range_input_field_left_label">感じない</p>
                <input class="range_input_field_slide_bar" type="range" name="q1" min="1" max="100"required>
                <p class="range_input_field_right_label">感じる</p>
            </div>
        </div>

        <div class="form_base">
            <div class="form_basic_name">
                <p>
                    Q1-2: {{question2}}
                </p>
            </div>

            <div class="form_range">
                <p class="range_input_field_left_label">感じない</p>
                <input class="range_input_field_slide_bar" type="range" name="q2" min="1" max="100"required>
                <p class="range_input_field_right_label">感じる</p>
            </div>
        </div>
        <div class="form_base">
            <div class="form_basic_name">
                <p>
                    Q2-1: {{question3}}
                </p>
            </div>

            <div class="form_range">
                <p class="range_input_field_left_label">感じない</p>
                <input class="range_input_field_slide_bar" type="range" name="q3" min="1" max="100"required>
                <p class="range_input_field_right_label">感じる</p>
            </div>
        </div>
        <div class="form_base">
            <div class="form_basic_name">
                <p>
                    Q2-2: {{question4}}
                </p>
            </div>

            <div class="form_range">
                <p class="range_input_field_left_label">感じない</p>
                <input class="range_input_field_slide_bar" type="range" name="q4" min="1" max="100"required>
                <p class="range_input_field_right_label">感じる</p>
            </div>
        </div>
        <!-- <input type="button" value="もう一度聞く" style="position: relative; top:-90px;"></p> -->

        <input type="submit" value="回答を送信"></p>
    </form>

    <form class="backbutton" method="GET" action="/reversepastquestipnaire")>
        <button type="submit">前の質問へ戻る</button>
      </form>
</div>
</body>