<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style type="text/css">
        div.form_base{
            position: relative;
            margin-bottom: 50px;
        }
        div.form_basic_name{
            position: relative;
            top: 0px;
            left: 0px;
        }
        div.form_basic_input_field{
            position: relative;
            top: -10px;
            left: 0px;
        }
        div.form_radio{
            position: relative;
            top: -10px;
            left: 0px;
        }
        div.form_range{
            position: relative;
            top: -10px;
            left: 0px;
        }
        div.pulldown{
            position: relative;
            top: -10px;
            left: 0px;
        }
        p.range_input_field_left_label{
            position: absolute;
            top: 0px;
            left: 0px;
        }
        input.range_input_field_slide_bar{
            position: absolute;
            width: 100px;
            top: 5px;
            left: 70px;
        }
        p.range_input_field_right_label{
            position: absolute;
            top: 0px;
            left: 220px;
        }
        .backbutton{
            position: absolute;
            bottom: 100px;
            left: 30px;
        }

    </style>
</head>
<body>
<div class="container">
    <p style="font-size: 48px;">実験条件の設定</p>
    <script type="text/javascript">
        function setEditEnable(strName, boolEnable){ 
            var elm = document.getElementsByName(strName).item(0);
            elm.disabled = !boolEnable;
        } 
    </script>
    <form method="POST" action="" style="position:relative; width: 500px; left:700px;">
        <div class="form_base" style="position: relative; top:-50px;">
            <div>
                <input type="checkbox" id="subject" name="subject" onclick="setEditEnable('subject_id', this.checked)" value="0">
                <label for="subject">被験者</label>
                <p>音声を再生する被験者のIDを入力</p>
                <input type="text" id="subject_id" name="subject_id" disabled="disabled" required minlength="10">
                <p></p>
            </div>
        </div>
        <div class="form_base" style="position: relative; top:-50px;">
            <div>
                <input type="checkbox" id="word" name="word" onclick="setEditEnable('selected_word', this.checked)" value="1">
                <label for="word">謝罪語</label>
                <p>謝罪する際の選択肢</p>
                <select name="selected_word" id = "selected_word" class="form_pulldown" disabled="disabled">
                    <option value="">--Please choose an option--</option>
                    <option value="ごめんなさい">ごめんなさい</option>
                    <option value="ごめん">ごめん</option>
                    <option value="ごめんね">ごめんね</option>
                    <option value="すみません">すみません</option>
                    <option value="すみませんでした">すみませんでした</option>
                    <option value="申し訳ありません">申し訳ありません</option>
                    <option value="申し訳ありませんでした">申し訳ありませんでした</option>
                    <option value="申し訳ないです">申し訳ないです</option>
                </select>

            </div>
        </div>
        <div class="form_base" style="position: relative; top:-50px;">
            <div>
                <p>【必須】最大設問数</p>
                <input type="number" id="num_of_questions" name="num_of_questions" required>
                <p></p>
            </div>
        </div>
        <input type="submit" value="実験を開始する" style="position: relative; top:-60px;">
        
    </form>
</div>
</body>
</html>